[defaults]
roles_path = ./roles
inventory = ./inventory
host_key_checking = False
log_path = ./ansible.log
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_prefix = ''
fact_caching_timeout = 86400
